#Default
#POLL_INTERVAL=5000
#PROVIDER__TYPE=Zip

#Filesystem
#PROVIDER__TYPE=Filesystem

#Minio Example
#PROVIDER__TYPE=S3
#PROVIDER__REGION=us-east-1
#PROVIDER__BUCKET=bucket
#PROVIDER__ACCESS_KEY_ID=czEQvarPWuN5OK9s8gCJ
#PROVIDER__SECRET_ACCESS_KEY=Hiqn0NrmNKu5BHoRSsAfgUMGB7XewxwFFF12m2rm
#PROVIDER__FORCE_PATH_STYLE=true
#PROVIDER__ENDPOINT=http://localhost:9000

#S3 Example
#PROVIDER__TYPE=S3
#PROVIDER__BUCKET=gorules-test-release
#PROVIDER__REGION=eu-west-1
#PROVIDER__ACCESS_KEY_ID=<access-key-id>
#PROVIDER__SECRET_ACCESS_KEY=<secret-access-key>

#Azure
#PROVIDER__TYPE=AzureStorage
#PROVIDER__CONNECTION_STRING=<connection-string>
#PROVIDER__CONTAINER=<container-name>

#GCS
#PROVIDER__TYPE=GCS
#PROVIDER__BASE64_CONTENTS=<base64-credential-contents>
#PROVIDER__BUCKET=<bucket-name>